NODE_EXTRA_CA_CERTS=/etc/ssl/docker_host/docker-stack-ca.crt
NODE_TLS_REJECT_UNAUTHORIZED=0
REQUEST_TIMEOUT=1000
ES_LOGS_HOSTS=https://docker-stack:docker-stack@elasticsearch:9200
ES_STATS_HOSTS=https://docker-stack:docker-stack@elasticsearch:9200
ES_MAIN_INDEX=tracks
FC_DB_HOSTS=mongo-fcp-low:27017
FC_DB_DATABASE=core-fcp-low
FC_DB_USER=core-fcp-low
FC_DB_PASS=pass
FC_DB_TLS=true
FC_DB_TLS_INSECURE=false
FC_DB_TLS_CA_FILE=/etc/ssl/docker_host/docker-stack-ca.crt
FC_DB_TLS_ALLOW_INVALID_HOST_NAME=false
FC_DB_CONNECT_OPTIONS=?replicaSet=rs1